	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{12034667-B19B-4F0C-B4FA-01F3F8392B24}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\Komponents\PAFKomponents.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PAFDTB.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PAFKomponents">
			<MSBuild Projects="..\Komponents\PAFKomponents.dproj"/>
		</Target>
		<Target Name="PAFKomponents:Clean">
			<MSBuild Projects="..\Komponents\PAFKomponents.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PAFKomponents:Make">
			<MSBuild Projects="..\Komponents\PAFKomponents.dproj" Targets="Make"/>
		</Target>
		<Target Name="PAFDTB">
			<MSBuild Projects="PAFDTB.dproj"/>
		</Target>
		<Target Name="PAFDTB:Clean">
			<MSBuild Projects="PAFDTB.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PAFDTB:Make">
			<MSBuild Projects="PAFDTB.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PAFKomponents;PAFDTB"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PAFKomponents:Clean;PAFDTB:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PAFKomponents:Make;PAFDTB:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
