<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{12034667-B19B-4F0C-B4FA-01F3F8392B24}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PAFDTB.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PAFDTB">
        <MSBuild Projects="PAFDTB.dproj"/>
    </Target>
    <Target Name="PAFDTB:Clean">
        <MSBuild Projects="PAFDTB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PAFDTB:Make">
        <MSBuild Projects="PAFDTB.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PAFDTB"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PAFDTB:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PAFDTB:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
