{TODO -oNiklas -cNödvändigt : Sortera remisser}
{TODO 2 -oNiklas -cViktigt : Fånga F3, F8 ets}
{DONE 1 -oNiklas -cNödvändigt : Display tider start end etc --> till setup}
{TODO 2 -oNiklas -cBra att ha : Lunch. Varför visas inte denna?}
{TODO 1 -oNiklas -cNödvändigt :
Flera fält i editorn:
Akut etc}
{TODO 1 -oNiklas -cNödvändigt : Justera färghanteringen i items både Waitlist och Planner}
{TODO 1 -oNiklas -cNödvändigt : Lösenordshantering}
{DONE 2 -oNiklas -cBra att ha : Flera dagar}
{TODO 1 -oNiklas -cViktigt : Spara fler inställningar lokalt}
{TODO 1 -oNiklas -cNödvändigt : Sortering av remisser}
{TODO 3 -oNiklas -cBling : Splash screen}
