	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{266BCCCC-2084-4366-8533-85552E883447}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PAFDTB.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Komponents\PAFKomponents.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PAFDTB">
			<MSBuild Projects="PAFDTB.dproj"/>
		</Target>
		<Target Name="PAFDTB:Clean">
			<MSBuild Projects="PAFDTB.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PAFDTB:Make">
			<MSBuild Projects="PAFDTB.dproj" Targets="Make"/>
		</Target>
		<Target Name="PAFKomponents">
			<MSBuild Projects="..\Komponents\PAFKomponents.dproj"/>
		</Target>
		<Target Name="PAFKomponents:Clean">
			<MSBuild Projects="..\Komponents\PAFKomponents.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PAFKomponents:Make">
			<MSBuild Projects="..\Komponents\PAFKomponents.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PAFDTB;PAFKomponents"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PAFDTB:Clean;PAFKomponents:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PAFDTB:Make;PAFKomponents:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
